The first original tree is: 
  Leaves: [{L01} 6, {L02} 4.1, {L03} 4.1, {L04} 62.8, {L05} 4, {L06} 5.7, {L07} 4.2, {L08} 4.4];
  Edges: [{L04,L05|L01,L02,L03,L06,L07,L08} 61, {L06,L07|L01,L02,L03,L04,L05,L08} 3.2, {L04,L05,L06,L07|L01,L02,L03,L08} 6.6, {L03,L04,L05,L06,L07|L01,L02,L08} 5.2, {L02,L03,L04,L05,L06,L07|L01,L08} 4.5];
The second original tree is: 
  Leaves: [{L01} 64.6, {L02} 5.8, {L03} 5.4, {L04} 5.9, {L06} 5, {L07} 4.4, {L09} 6, {L10} 3.6];
  Edges: [{L03,L09|L01,L02,L04,L06,L07,L10} 3.8, {L03,L07,L09|L01,L02,L04,L06,L10} 5.4, {L01,L02|L03,L04,L06,L07,L09,L10} 6.6, {L01,L02,L04|L03,L06,L07,L09,L10} 59.8, {L01,L02,L03,L04,L07,L09|L06,L10} 5.4];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07, L08, L09, L10]
 

 The Running Time is 147110 mili-seconds, which is: 0:00:02:27:110 
The number of orthant pairs is 38025
The mean number of iterations is 4.969756738987416
The distance found is 104.72157119558993
A total of 2 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (0, 122) the trees are 

 T'_1:  Leaves: [{L01} 6, {L02} 4.1, {L03} 4.1, {L04} 62.8, {L05} 4, {L06} 5.7, {L07} 4.2, {L08} 4.4, {L09} 6, {L10} 3.6];
  Edges: [{L04,L05|L01,L02,L03,L06,L07,L08,L09,L10} 20.3333333333, {L04,L05,L09|L01,L02,L03,L06,L07,L08,L10} 20.3333333333, {L01,L02,L03,L06,L07,L08|L04,L05,L09,L10} 20.3333333333, {L06,L07|L01,L02,L03,L04,L05,L08,L09,L10} 3.2, {L01,L02,L03,L08|L04,L05,L06,L07,L09,L10} 6.6, {L01,L02,L08|L03,L04,L05,L06,L07,L09,L10} 5.2, {L01,L08|L02,L03,L04,L05,L06,L07,L09,L10} 4.5];

 T'_2:  Leaves: [{L01} 33.0500000001, {L02} 5.8, {L03} 5.4, {L04} 5.9, {L05} 4, {L06} 5, {L07} 4.4, {L08} 4.4, {L09} 6, {L10} 3.6];
  Edges: [{L03,L09|L01,L02,L04,L05,L06,L07,L08,L10} 3.8, {L03,L07,L09|L01,L02,L04,L05,L06,L08,L10} 5.4, {L01,L02,L08|L03,L04,L05,L06,L07,L09,L10} 6.6, {L01,L02,L04,L08|L03,L05,L06,L07,L09,L10} 29.9, {L01,L02,L04,L05,L08|L03,L06,L07,L09,L10} 29.9, {L01,L02,L03,L04,L05,L07,L08,L09|L06,L10} 5.4, {L01,L08|L02,L03,L04,L05,L06,L07,L09,L10} 31.5499999999];
 

 ---------- 
For orthant pair (129, 122) the trees are 

 T'_1:  Leaves: [{L01} 6, {L02} 4.1, {L03} 4.1, {L04} 62.8, {L05} 4, {L06} 5.7, {L07} 4.2, {L08} 4.4, {L09} 6, {L10} 3.6];
  Edges: [{L04,L05|L01,L02,L03,L06,L07,L08,L09,L10} 20.3333333333, {L01,L02,L03,L06,L07,L08,L09|L04,L05,L10} 20.3333333333, {L01,L02,L03,L06,L07,L08|L04,L05,L09,L10} 20.3333333333, {L06,L07|L01,L02,L03,L04,L05,L08,L09,L10} 3.2, {L01,L02,L03,L08|L04,L05,L06,L07,L09,L10} 6.6, {L01,L02,L08|L03,L04,L05,L06,L07,L09,L10} 5.2, {L01,L08|L02,L03,L04,L05,L06,L07,L09,L10} 4.5];

 T'_2:  Leaves: [{L01} 33.0500000001, {L02} 5.8, {L03} 5.4, {L04} 5.9, {L05} 4, {L06} 5, {L07} 4.4, {L08} 4.4, {L09} 6, {L10} 3.6];
  Edges: [{L03,L09|L01,L02,L04,L05,L06,L07,L08,L10} 3.8, {L03,L07,L09|L01,L02,L04,L05,L06,L08,L10} 5.4, {L01,L02,L08|L03,L04,L05,L06,L07,L09,L10} 6.6, {L01,L02,L04,L08|L03,L05,L06,L07,L09,L10} 29.9, {L01,L02,L04,L05,L08|L03,L06,L07,L09,L10} 29.9, {L01,L02,L03,L04,L05,L07,L08,L09|L06,L10} 5.4, {L01,L08|L02,L03,L04,L05,L06,L07,L09,L10} 31.5499999999];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
