The first original tree is: 
  Leaves: [{L01} 5.3, {L02} 3.5, {L03} 4.8, {L04} 4.3, {L05} 4.6, {L06} 4];
  Edges: [{L02,L03|L01,L04,L05,L06} 5.6, {L04,L05|L01,L02,L03,L06} 3.7, {L02,L03,L04,L05|L01,L06} 4.6];
The second original tree is: 
  Leaves: [{L01} 4.5, {L02} 6.1, {L03} 5.2, {L07} 5.2];
  Edges: [{L02,L03|L01,L07} 4];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07]
 

 The Running Time is 3130 mili-seconds, which is: 0:00:00:03:130 
The number of orthant pairs is 2835
The mean number of iterations is 4.93968253968254
The distance found is 4.378355855797927
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (6, 117) the trees are 

 T'_1:  Leaves: [{L01} 5.3, {L02} 3.5, {L03} 4.8, {L04} 4.3, {L05} 4.6, {L06} 4, {L07} 5.2];
  Edges: [{L02,L03|L01,L04,L05,L06,L07} 5.6, {L04,L05|L01,L02,L03,L06,L07} 3.7, {L02,L03,L04,L05|L01,L06,L07} 1.9, {L01,L06|L02,L03,L04,L05,L07} 2.7];

 T'_2:  Leaves: [{L01} 3.5500000001, {L02} 6.1, {L03} 5.2, {L04} 4.3, {L05} 4.6, {L06} 4, {L07} 5.2];
  Edges: [{L02,L03|L01,L04,L05,L06,L07} 3.8500000001, {L02,L03,L04,L05|L01,L06,L07} 0.1499999999, {L01,L06|L02,L03,L04,L05,L07} 0.9499999999, {L04,L05|L01,L02,L03,L06,L07} 3.7];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
