The first original tree is: 
  Leaves: [{L01} 5, {L02} 5, {L03} 5, {L04} 5.1, {L05} 6.2];
  Edges: [{L01,L02|L03,L04,L05} 5.7, {L01,L02,L03|L04,L05} 6.4];
The second original tree is: 
  Leaves: [{L03} 5.1, {L04} 5.4, {L06} 6, {L07} 6.3];
  Edges: [{L04,L06|L03,L07} 5.4];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07]
 

 The Running Time is 33827 mili-seconds, which is: 0:00:00:33:827 
The number of orthant pairs is 19845
The mean number of iterations is 6.410884353741446
The distance found is 0.26832815729997406
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (50, 240) the trees are 

 T'_1:  Leaves: [{L01} 5, {L02} 5, {L03} 5, {L04} 5.1, {L05} 6.2, {L06} 6, {L07} 6.3];
  Edges: [{L01,L02|L03,L04,L05,L06,L07} 5.7, {L01,L02,L03|L04,L05,L06,L07} 0.34, {L04,L05,L06|L01,L02,L03,L07} 5.52, {L04,L05|L01,L02,L03,L06,L07} 0.54];

 T'_2:  Leaves: [{L01} 5, {L02} 5, {L03} 4.88, {L04} 4.98, {L05} 6.2, {L06} 6, {L07} 6.3];
  Edges: [{L04,L05,L06|L01,L02,L03,L07} 5.4, {L01,L02,L03|L04,L05,L06,L07} 0.22, {L04,L05|L01,L02,L03,L06,L07} 0.42, {L01,L02|L03,L04,L05,L06,L07} 5.7];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
