The first original tree is: 
  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4];
  Edges: [{L04,L05|L01,L02,L03,L06} 4.2, {L03,L04,L05|L01,L02,L06} 6.7, {L02,L03,L04,L05|L01,L06} 67.5];
The second original tree is: 
  Leaves: [{L01} 4.9, {L02} 3.9, {L06} 65.6, {L07} 5.8];
  Edges: [{L02,L06|L01,L07} 3];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07]
 

 The Running Time is 3504 mili-seconds, which is: 0:00:00:03:504 
The number of orthant pairs is 2835
The mean number of iterations is 4.556261022927669
The distance found is 108.28357687018274
A total of 6 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (5, 11) the trees are 

 T'_1:  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4, {L07} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 4.2, {L03,L04,L05|L01,L02,L06,L07} 6.7, {L02,L03,L04,L05|L01,L06,L07} 33.75, {L01,L06|L02,L03,L04,L05,L07} 33.75];

 T'_2:  Leaves: [{L01} 4.9, {L02} 3.9, {L03} 5, {L04} 56, {L05} 4.9, {L06} 39.9327671755, {L07} 5.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 3, {L05,L06|L01,L02,L03,L04,L07} 8.5557442748, {L04,L05,L06|L01,L02,L03,L07} 8.5557442748, {L03,L04,L05,L06|L01,L02,L07} 8.5557442748];
 

 ---------- 
For orthant pair (5, 65) the trees are 

 T'_1:  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4, {L07} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 4.2, {L03,L04,L05|L01,L02,L06,L07} 6.7, {L02,L03,L04,L05|L01,L06,L07} 33.75, {L01,L06|L02,L03,L04,L05,L07} 33.75];

 T'_2:  Leaves: [{L01} 4.9, {L02} 3.9, {L03} 5, {L04} 56, {L05} 4.9, {L06} 39.9327671755, {L07} 5.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 3, {L04,L06|L01,L02,L03,L05,L07} 8.5557442748, {L04,L05,L06|L01,L02,L03,L07} 8.5557442748, {L03,L04,L05,L06|L01,L02,L07} 8.5557442748];
 

 ---------- 
For orthant pair (5, 113) the trees are 

 T'_1:  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4, {L07} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 4.2, {L03,L04,L05|L01,L02,L06,L07} 6.7, {L02,L03,L04,L05|L01,L06,L07} 33.75, {L01,L06|L02,L03,L04,L05,L07} 33.75];

 T'_2:  Leaves: [{L01} 4.9, {L02} 3.9, {L03} 5, {L04} 56, {L05} 4.9, {L06} 39.9327671755, {L07} 5.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 3, {L05,L06|L01,L02,L03,L04,L07} 8.5557442748, {L03,L05,L06|L01,L02,L04,L07} 8.5557442748, {L03,L04,L05,L06|L01,L02,L07} 8.5557442748];
 

 ---------- 
For orthant pair (5, 167) the trees are 

 T'_1:  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4, {L07} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 4.2, {L03,L04,L05|L01,L02,L06,L07} 6.7, {L02,L03,L04,L05|L01,L06,L07} 33.75, {L01,L06|L02,L03,L04,L05,L07} 33.75];

 T'_2:  Leaves: [{L01} 4.9, {L02} 3.9, {L03} 5, {L04} 56, {L05} 4.9, {L06} 39.9327671755, {L07} 5.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 3, {L03,L06|L01,L02,L04,L05,L07} 8.5557442748, {L03,L05,L06|L01,L02,L04,L07} 8.5557442748, {L03,L04,L05,L06|L01,L02,L07} 8.5557442748];
 

 ---------- 
For orthant pair (5, 217) the trees are 

 T'_1:  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4, {L07} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 4.2, {L03,L04,L05|L01,L02,L06,L07} 6.7, {L02,L03,L04,L05|L01,L06,L07} 33.75, {L01,L06|L02,L03,L04,L05,L07} 33.75];

 T'_2:  Leaves: [{L01} 4.9, {L02} 3.9, {L03} 5, {L04} 56, {L05} 4.9, {L06} 39.9327671755, {L07} 5.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 3, {L04,L06|L01,L02,L03,L05,L07} 8.5557442748, {L03,L04,L06|L01,L02,L05,L07} 8.5557442748, {L03,L04,L05,L06|L01,L02,L07} 8.5557442748];
 

 ---------- 
For orthant pair (5, 277) the trees are 

 T'_1:  Leaves: [{L01} 63.2, {L02} 58.7, {L03} 5, {L04} 56, {L05} 4.9, {L06} 4, {L07} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 4.2, {L03,L04,L05|L01,L02,L06,L07} 6.7, {L02,L03,L04,L05|L01,L06,L07} 33.75, {L01,L06|L02,L03,L04,L05,L07} 33.75];

 T'_2:  Leaves: [{L01} 4.9, {L02} 3.9, {L03} 5, {L04} 56, {L05} 4.9, {L06} 39.9327671755, {L07} 5.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 3, {L03,L06|L01,L02,L04,L05,L07} 8.5557442748, {L03,L04,L06|L01,L02,L05,L07} 8.5557442748, {L03,L04,L05,L06|L01,L02,L07} 8.5557442748];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
