The first original tree is: 
  Leaves: [{L01} 4.3, {L02} 5.2, {L03} 5, {L04} 4.3, {L05} 5.3, {L06} 4.8];
  Edges: [{L04,L05|L01,L02,L03,L06} 7.2, {L03,L04,L05|L01,L02,L06} 4.9, {L02,L03,L04,L05|L01,L06} 5];
The second original tree is: 
  Leaves: [{L01} 3.9, {L02} 4.4, {L06} 7.1, {L07} 7.8];
  Edges: [{L02,L06|L01,L07} 7.1];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07]
 

 The Running Time is 4828 mili-seconds, which is: 0:00:00:04:828 
The number of orthant pairs is 2835
The mean number of iterations is 5.50335097001763
The distance found is 6.674953183356419
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (7, 271) the trees are 

 T'_1:  Leaves: [{L01} 0.5500000002, {L02} 5.2, {L03} 5, {L04} 4.3, {L05} 5.3, {L06} 4.8, {L07} 7.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07} 7.2, {L03,L04,L05|L01,L02,L06,L07} 4.9, {L02,L03,L04,L05|L01,L06,L07} 5, {L02,L03,L04,L05,L06|L01,L07} 3.7499999998];

 T'_2:  Leaves: [{L01} 3.9, {L02} 2.3, {L03} 5, {L04} 4.3, {L05} 5.3, {L06} 7.1, {L07} 7.8];
  Edges: [{L02,L03,L04,L05,L06|L01,L07} 7.1, {L02,L03,L04,L05|L01,L06,L07} 2.1, {L04,L05|L01,L02,L03,L06,L07} 7.2, {L03,L04,L05|L01,L02,L06,L07} 4.9];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
