The first original tree is: 
  Leaves: [{L01} 4.9, {L02} 61.5, {L03} 58.6, {L04} 5.5, {L05} 4.9, {L06} 6.5, {L07} 62.3, {L08} 57.8];
  Edges: [{L01,L02|L03,L04,L05,L06,L07,L08} 5.2, {L01,L02,L03|L04,L05,L06,L07,L08} 62.6, {L05,L06|L01,L02,L03,L04,L07,L08} 59.5, {L04,L05,L06|L01,L02,L03,L07,L08} 5.9, {L01,L02,L03,L04,L05,L06|L07,L08} 4.4];
The second original tree is: 
  Leaves: [{L03} 4.5, {L04} 4.8, {L05} 5.3, {L07} 7.6, {L08} 5.5, {L09} 60.1, {L10} 5.6];
  Edges: [{L04,L09|L03,L05,L07,L08,L10} 58.9, {L04,L05,L09|L03,L07,L08,L10} 5.1, {L03,L04,L05,L09|L07,L08,L10} 4.4, {L03,L04,L05,L07,L09|L08,L10} 60.3];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07, L08, L09, L10]
 

 The Running Time is 2864628 mili-seconds, which is: 0:00:47:44:628 
The number of orthant pairs is 418275
The mean number of iterations is 7.526768274460391
The distance found is 123.32300097239009
A total of 2 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (84, 17) the trees are 

 T'_1:  Leaves: [{L01} 4.9, {L02} 61.5, {L03} 58.6, {L04} 5.5, {L05} 4.9, {L06} 6.5, {L07} 62.3, {L08} 1.4999999998, {L09} 60.1, {L10} 5.6];
  Edges: [{L01,L02|L03,L04,L05,L06,L07,L08,L09,L10} 5.2, {L01,L02,L03|L04,L05,L06,L07,L08,L09,L10} 31.3, {L01,L02,L03,L09|L04,L05,L06,L07,L08,L10} 31.3, {L05,L06|L01,L02,L03,L04,L07,L08,L09,L10} 59.5, {L04,L05,L06|L01,L02,L03,L07,L08,L09,L10} 5.9, {L01,L02,L03,L04,L05,L06,L09|L07,L08,L10} 4.4, {L01,L02,L03,L04,L05,L06,L07,L09|L08,L10} 56.3000000002];

 T'_2:  Leaves: [{L01} 4.9, {L02} 61.5, {L03} 4.5, {L04} 4.8, {L05} 0, {L06} 6.5, {L07} 7.6, {L08} 5.5, {L09} 60.1, {L10} 5.6];
  Edges: [{L04,L09|L01,L02,L03,L05,L06,L07,L08,L10} 19.6333333333, {L01,L04,L09|L02,L03,L05,L06,L07,L08,L10} 19.6333333333, {L01,L02,L04,L09|L03,L05,L06,L07,L08,L10} 19.6333333333, {L01,L02,L04,L05,L06,L09|L03,L07,L08,L10} 5.1, {L01,L02,L03,L04,L05,L06,L09|L07,L08,L10} 4.4, {L01,L02,L03,L04,L05,L06,L07,L09|L08,L10} 60.3, {L05,L06|L01,L02,L03,L04,L07,L08,L09,L10} 5.3];
 

 ---------- 
For orthant pair (84, 403) the trees are 

 T'_1:  Leaves: [{L01} 4.9, {L02} 61.5, {L03} 58.6, {L04} 5.5, {L05} 4.9, {L06} 6.5, {L07} 62.3, {L08} 1.4999999998, {L09} 60.1, {L10} 5.6];
  Edges: [{L01,L02|L03,L04,L05,L06,L07,L08,L09,L10} 5.2, {L01,L02,L03|L04,L05,L06,L07,L08,L09,L10} 31.3, {L01,L02,L03,L09|L04,L05,L06,L07,L08,L10} 31.3, {L05,L06|L01,L02,L03,L04,L07,L08,L09,L10} 59.5, {L04,L05,L06|L01,L02,L03,L07,L08,L09,L10} 5.9, {L01,L02,L03,L04,L05,L06,L09|L07,L08,L10} 4.4, {L01,L02,L03,L04,L05,L06,L07,L09|L08,L10} 56.3000000002];

 T'_2:  Leaves: [{L01} 4.9, {L02} 61.5, {L03} 4.5, {L04} 4.8, {L05} 0, {L06} 6.5, {L07} 7.6, {L08} 5.5, {L09} 60.1, {L10} 5.6];
  Edges: [{L04,L09|L01,L02,L03,L05,L06,L07,L08,L10} 19.6333333333, {L02,L04,L09|L01,L03,L05,L06,L07,L08,L10} 19.6333333333, {L01,L02,L04,L09|L03,L05,L06,L07,L08,L10} 19.6333333333, {L01,L02,L04,L05,L06,L09|L03,L07,L08,L10} 5.1, {L01,L02,L03,L04,L05,L06,L09|L07,L08,L10} 4.4, {L01,L02,L03,L04,L05,L06,L07,L09|L08,L10} 60.3, {L05,L06|L01,L02,L03,L04,L07,L08,L09,L10} 5.3];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
