The first original tree is: 
  Leaves: [{L01} 3.3, {L02} 4.6, {L03} 6.8, {L04} 4, {L05} 4.8, {L06} 6.2, {L07} 4, {L08} 5.1];
  Edges: [{L04,L05|L01,L02,L03,L06,L07,L08} 3.4, {L06,L07|L01,L02,L03,L04,L05,L08} 4.9, {L04,L05,L06,L07|L01,L02,L03,L08} 4.9, {L03,L04,L05,L06,L07|L01,L02,L08} 6.1, {L02,L03,L04,L05,L06,L07|L01,L08} 5.5];
The second original tree is: 
  Leaves: [{L01} 5.6, {L02} 4.7, {L03} 4, {L04} 9.9, {L06} 6.2, {L07} 5.5, {L09} 6.4, {L10} 5.8];
  Edges: [{L03,L09|L01,L02,L04,L06,L07,L10} 5, {L03,L07,L09|L01,L02,L04,L06,L10} 6.1, {L01,L02|L03,L04,L06,L07,L09,L10} 4.7, {L01,L02,L04|L03,L06,L07,L09,L10} 5.3, {L01,L02,L03,L04,L07,L09|L06,L10} 4.5];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07, L08, L09, L10]
 

 The Running Time is 146962 mili-seconds, which is: 0:00:02:26:962 
The number of orthant pairs is 38025
The mean number of iterations is 4.977278106508797
The distance found is 15.70956947633555
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (51, 123) the trees are 

 T'_1:  Leaves: [{L01} 3.3, {L02} 4.6, {L03} 2.9, {L04} 4, {L05} 4.8, {L06} 6.2, {L07} 4, {L08} 5.1, {L09} 6.4, {L10} 5.8];
  Edges: [{L04,L05|L01,L02,L03,L06,L07,L08,L09,L10} 3.4, {L06,L07|L01,L02,L03,L04,L05,L08,L09,L10} 2.1677293188, {L01,L02,L03,L04,L05,L08,L09|L06,L07,L10} 2.7322706812, {L01,L02,L03,L08,L09|L04,L05,L06,L07,L10} 4.9, {L01,L02,L08|L03,L04,L05,L06,L07,L09,L10} 6.1, {L01,L08|L02,L03,L04,L05,L06,L07,L09,L10} 5.5, {L03,L09|L01,L02,L04,L05,L06,L07,L08,L10} 3.9];

 T'_2:  Leaves: [{L01} 1.7, {L02} 4.7, {L03} 4, {L04} 5.25, {L05} 4.8, {L06} 6.2, {L07} 5.5, {L08} 5.1, {L09} 6.4, {L10} 5.8];
  Edges: [{L03,L09|L01,L02,L04,L05,L06,L07,L08,L10} 5, {L03,L07,L09|L01,L02,L04,L05,L06,L08,L10} 6.1, {L01,L02,L08|L03,L04,L05,L06,L07,L09,L10} 4.7, {L01,L02,L04,L05,L08|L03,L06,L07,L09,L10} 5.3, {L01,L02,L03,L04,L05,L07,L08,L09|L06,L10} 4.5, {L01,L08|L02,L03,L04,L05,L06,L07,L09,L10} 3.9, {L04,L05|L01,L02,L03,L06,L07,L08,L09,L10} 4.65];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
