The first original tree is: 
  Leaves: [{L01} 54.6, {L02} 5.6, {L03} 3.5, {L04} 5.5, {L05} 60.1, {L06} 4, {L07} 59.1, {L08} 3.6, {L09} 5.8];
  Edges: [{L01,L02|L03,L04,L05,L06,L07,L08,L09} 5, {L01,L02,L03|L04,L05,L06,L07,L08,L09} 6.5, {L01,L02,L03,L04|L05,L06,L07,L08,L09} 5.5, {L06,L07|L01,L02,L03,L04,L05,L08,L09} 5, {L06,L07,L08|L01,L02,L03,L04,L05,L09} 57.1, {L01,L02,L03,L04,L06,L07,L08|L05,L09} 62];
The second original tree is: 
  Leaves: [{L01} 5.7, {L02} 62.2, {L03} 3.4, {L05} 59.7, {L06} 65.1, {L07} 59.8, {L09} 4.1, {L10} 3.7];
  Edges: [{L01,L05|L02,L03,L06,L07,L09,L10} 54.5, {L02,L03|L01,L05,L06,L07,L09,L10} 5, {L01,L02,L03,L05|L06,L07,L09,L10} 5, {L06,L07|L01,L02,L03,L05,L09,L10} 5.9, {L01,L02,L03,L05,L06,L07|L09,L10} 7.7];
The complete leaf set is: [L01, L02, L03, L04, L05, L06, L07, L08, L09, L10]
 

 The Running Time is 7933 mili-seconds, which is: 0:00:00:07:933 
The number of orthant pairs is 2925
The mean number of iterations is 4.031452991452991
The distance found is 132.69044140393947
A total of 1 tree pairs achieved this distance. 
 This are: 
 

 ---------- 
For orthant pair (9, 20) the trees are 

 T'_1:  Leaves: [{L01} 54.6, {L02} 5.6, {L03} 3.5, {L04} 5.5, {L05} 60.1, {L06} 4, {L07} 59.1, {L08} 3.6, {L09} 5.8, {L10} 3.7];
  Edges: [{L01,L02|L03,L04,L05,L06,L07,L08,L09,L10} 5, {L01,L02,L03|L04,L05,L06,L07,L08,L09,L10} 6.5, {L01,L02,L03,L04|L05,L06,L07,L08,L09,L10} 5.5, {L06,L07|L01,L02,L03,L04,L05,L08,L09,L10} 5, {L06,L07,L08|L01,L02,L03,L04,L05,L09,L10} 57.1, {L01,L02,L03,L04,L06,L07,L08|L05,L09,L10} 31, {L05,L09|L01,L02,L03,L04,L06,L07,L08,L10} 31];

 T'_2:  Leaves: [{L01} 5.7, {L02} 62.2, {L03} 3.4, {L04} 5.5, {L05} 59.7, {L06} 37.0500000001, {L07} 59.8, {L08} 3.6, {L09} 4.1, {L10} 3.7];
  Edges: [{L01,L05|L02,L03,L04,L06,L07,L08,L09,L10} 27.25, {L01,L04,L05|L02,L03,L06,L07,L08,L09,L10} 27.25, {L02,L03|L01,L04,L05,L06,L07,L08,L09,L10} 5, {L01,L02,L03,L04,L05|L06,L07,L08,L09,L10} 5, {L06,L07,L08|L01,L02,L03,L04,L05,L09,L10} 5.9, {L01,L02,L03,L04,L05,L06,L07,L08|L09,L10} 7.7, {L06,L08|L01,L02,L03,L04,L05,L07,L09,L10} 28.0499999999];
 

 ---------- 

 
 WARNINGS PRODUCED BY CODE: 
