a_bimodal
(L06:4,L01:63.2,(L02:58.7,(L03:5,(L04:56,L05:4.9):4.2):6.7):67.5)
(L07:5.8,L01:4.9,(L02:3.9,L06:65.6):3)

a_unimodal
(L06:4.8,L01:4.3,(L02:5.2,(L03:5,(L04:4.3,L05:5.3):7.2):4.9):5)
(L07:7.8,L01:3.9,(L02:4.4,L06:7.1):7.1)

b_bimodal
(L06:4.3,L01:63.3,((L02:58.7,L03:67.1):61.8,(L05:3.7,L04:4.9):5.1):4.7)
(L07:67.1,L01:5.2,(L02:5.3,L03:3.6):5.1)

b_unimodal
(L06:4,L01:5.3,((L02:3.5,L03:4.8):5.6,(L05:4.6,L04:4.3):3.7):4.6)
(L07:5.2,L01:4.5,(L02:6.1,L03:5.2):4)

c_bimodal
(L05:4.6,L04:6.2,(L03:4.5,(L01:4.7,L02:3.9):7.3):58.2)
(L07:56.9,L03:6.1,(L04:5.5,L06:4.2):5.6)

c_unimodal
(L05:6.2,L04:5.1,(L03:5,(L01:5,L02:5):5.7):6.4)
(L07:6.3,L03:5.1,(L04:5.4,L06:6):5.4)

d_bimodal
(L09:5.8,L05:60.1,((L04:5.5,(L03:3.5,(L01:54.6,L02:5.6):5):6.5):5.5,(L08:3.6,(L06:4,L07:59.1):5):57.1):62)
(L10:3.7,L09:4.1,(((L01:5.7,L05:59.7):54.5,(L02:62.2,L03:3.4):5):5,(L06:65.1,L07:59.8):5.9):7.7)

d_unimodal
(L09:3.7,L05:5.1,((L04:5.5,(L03:3.6,(L01:4.2,L02:6.5):4.8):3.7):4.3,(L08:5.1,(L06:6.8,L07:5.2):4.2):5.1):6)
(L10:3.8,L09:5.2,(((L01:4.9,L05:5.4):5.7,(L02:4.5,L03:5):5.2):3.9,(L06:5,L07:6.5):4.6):5.9)

e_bimodal
(L08:4.4,L01:6,(L02:4.1,(L03:4.1,((L04:62.8,L05:4):61,(L06:5.7,L07:4.2):3.2):6.6):5.2):4.5)
(L10:3.6,L06:5,((L07:4.4,(L03:5.4,L09:6):3.8):5.4,(L04:5.9,(L01:64.6,L02:5.8):6.6):59.8):5.4)

e_unimodal
(L08:5.1,L01:3.3,(L02:4.6,(L03:6.8,((L04:4,L05:4.8):3.4,(L06:6.2,L07:4):4.9):4.9):6.1):5.5)
(L10:5.8,L06:6.2,((L07:5.5,(L03:4,L09:6.4):5):6.1,(L04:9.9,(L01:5.6,L02:4.7):4.7):5.3):4.5)

f_bimodal
(L08:57.8,L07:62.3,((L03:58.6,(L02:61.5,L01:4.9):5.2):62.6,(L04:5.5,(L05:4.9,L06:6.5):59.5):5.9):4.4)
(L10:5.6,L08:5.5,(L07:7.6,(L03:4.5,(L05:5.3,(L04:4.8,L09:60.1):58.9):5.1):4.4):60.3)

f_unimodal
(L08:4.5,L07:5,((L03:4.9,(L02:2.9,L01:4.5):7.8):5.9,(L04:4.6,(L05:7.4,L06:5):5.6):3.9):6.1)
(L10:5,L08:4.2,(L07:8.9,(L03:5.1,(L05:4.7,(L04:5.1,L09:6.2):5):3.9):6.3):4.4)